[mypy]
# --strict options as of mypy 0.720
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = True

[mypy-schema_salad.tests.*]
ignore_errors = True

[mypy-ruamel.*]
ignore_errors = True

[mypy-past.builtins.*]
ignore_missing_imports = True
