[mypy]
strict = True
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
warn_unreachable = True
new_type_inference = True

[mypy-galaxy.tool_util.*]
ignore_missing_imports = True

[mypy-cwltool.software_requirements]
warn_unused_ignores= False
