[mypy]
strict = True
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
warn_unreachable = True

[mypy-schema_salad.tests.*]
ignore_errors = True

[mypy-ruamel.*]
ignore_errors = True

[mypy-past.builtins.*]
ignore_missing_imports = True
