[aliases]
test=pytest

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[codespell]
ignore-words-list=ORE,ore,RO,ro,recuse
