[tox]
envlist =
  py3{6,7,8,9,10,11}-lint
  py3{6,7,8,9,10,11}-unit
  py3{6,7,8,9,10,11}-bandit
  py3{7,8,9,10,11}-mypy
  py310-lintreadme
  py310-shellcheck
  py310-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=--ignore cwltool/schemas --basetemp ./tmp -n auto
testpaths = tests

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[testenv]
skipsdist =
  py3{6,7,8,9,10,11}-!{unit,mypy,lintreadme} = True

description =
  py3{6,7,8,9,10,11}-unit: Run the unit tests
  py3{6,7,8,9,10,11}-lint: Lint the Python code
  py3{6,7,8,9,10,11}-bandit: Search for common security issues
  py3{7,8,9,10,11}-mypy: Check for type safety
  py310-pydocstyle: docstring style checker
  py310-shellcheck: syntax check for shell scripts
  py310-lintreadme: Lint the README.rst→.md conversion

passenv =
  CI
  GITHUB_*
  PROOT_NO_SECCOMP

extras =
  py3{6,7,8,9,10,11}-unit: deps

deps =
  py3{6,7,8,9,10,11}-{unit,lint,bandit,mypy}: -rrequirements.txt
  py3{6,7,8,9,10,11}-{unit,mypy}: -rtest-requirements.txt
  py3{6,7,8,9,10,11}-lint: -rlint-requirements.txt
  py3{6,7,8,9,10,11}-bandit: bandit
  py3{6,7,8,9,10,11}-bandit: importlib_metadata != 4.8.0
  py3{7,8,9,10,11}-mypy: -rmypy-requirements.txt
  py310-pydocstyle: pydocstyle
  py310-pydocstyle: diff-cover
  py310-lintreadme: twine
  py310-lintreadme: wheel
  py310-lintreadme: readme_renderer[md]

setenv =
  py3{6,7,8,9,10,11}-unit: LC_ALL = C.UTF-8

commands_pre =
  py3{6,7,8,9,10,11}-unit: python -m pip install -U pip setuptools wheel
  py310-lintreadme: python setup.py sdist --dist-dir {distdir}
  py310-lintreadme: python setup.py bdist_wheel --dist-dir {distdir}

commands =
  py3{6,7,8,9,10,11}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py3{6,7,8,9,10,11}-bandit: bandit -r cwltool
  py3{6,7,8,9,10,11}-lint: make flake8 format-check codespell
  py3{7,8,9,10,11}-mypy: make mypy mypyc PYTEST_EXTRA={posargs}
  py37-mypy: make mypy_3.6
  py310-shellcheck: make shellcheck
  py310-pydocstyle: make diff_pydocstyle_report
  py310-lintreadme: twine check {distdir}/*

skip_install =
  py3{6,7,8,9,10,11}-{bandit,lint,mypy,shellcheck,pydocstyle,lintreadme}: true

allowlist_externals = make
