[tox]
envlist = py27-lint, py27-unit, py27-pipconflictchecker, py36-lint, py35-lint, py34-lint, py33-lint, py35-mypy2
skipsdist = True

[travis]
python =
 2.7: py27
 3.5: py35-mypy2

[testenv]
deps = -rrequirements.txt

[testenv:py35-mypy2]
commands = make mypy2
whitelist_externals = make
deps =
  mypy==0.511
  -rrequirements.txt

[testenv:py35-mypy3]
commands = make mypy3
whitelist_externals = make
deps =
  mypy==0.511
  -rrequirements.txt

[testenv:py27-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps = pip-conflict-checker

[testenv:py27-unit]
commands = python setup.py test
