[tox]
#envlist = py35-lint,py34-lint,py33-lint,py27-lint,py35-unit,py34-unit,py33-unit,py27-unit
envlist = py27-lint, py27-unit, py35-mypy
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35-mypy

[testenv]
deps = -rrequirements.txt

[testenv:py35-mypy]
commands = make mypy
whitelist_externals = make
deps =
  mypy-lang>=0.4.4
  typed-ast
  -rrequirements.txt

[testenv:py35-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py34-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py33-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py27-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py35-unit]
commands = python setup.py test

[testenv:py34-unit]
commands = python setup.py test

[testenv:py33-unit]
commands = python setup.py test

[testenv:py27-unit]
commands = python setup.py test
