[tox]
envlist =
  py{27,34,35,36,37}-lint,
  py{27,34,35,36,37}-unit,
  py35-mypy{2,3},
  py27-pipconflictchecker,
  py27-lint-readme,
  py27-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  -rrequirements.txt
  py35-mypy{2,3}: mypy==0.620
  py{27,34,35,36,37}-unit: codecov
  py{27,34,35,36,37}-unit: pytest-xdist
  py{27,34,35,36,37}-unit: pytest-cov
  py{27,34,35,36,37}-unit: -rtest-requirements.txt
  py{27,34,35,36,37}-unit: galaxy-lib
  py{27,34,35,36,37}-lint: flake8

setenv =
  py{27,34,35,36,37}-unit: LC_ALL = C

commands =
  py{27,34,35,36,37}-unit: python -m pip install -U pip setuptools wheel
  py{27,34,35,36,37}-unit: python setup.py test --addopts "--cov-report xml --cov cwltool {posargs}"
  py{27,34,35,36,37}-unit: codecov
  py{27,34,35,36,37}-lint: flake8 schema_salad setup.py

whitelist_externals =
  py{27,34,35,36,37}-lint: flake8

[testenv:py35-mypy2]
commands = make mypy2
whitelist_externals = make

[testenv:py35-mypy3]
commands = make mypy3
whitelist_externals = make

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps =
  pip-conflict-checker
  pip==9.0.3

[testenv:py27-lint-readme]
commands = python setup.py check -r -s
deps =
    readme

[testenv:py27-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
