[tox]
#envlist = py27-lint, py27-unit, py27-pipconflictchecker, py33-lint, py33-unit, py34-lint, py34-unit, py35-py2_mypy, py35-mypy, py35-lint, py35-unit, py36-lint, py36-unit  # only when py3 compat is done
envlist = py27-lint, py27-unit, py27-pipconflictchecker, py36-lint, py35-lint, py34-lint, py33-lint
skipsdist = True

[travis]
python =
 2.7: py27
 3.5: py35-py2_mypy

[testenv]
deps = -rrequirements.txt

[testenv:py35-py2_mypy]
commands = make mypy2
whitelist_externals = make
deps =
  mypy==0.511
  typed-ast==1.0.3
  -rrequirements.txt

[testenv:py35-mypy]
commands = make mypy3
whitelist_externals = make
deps =
  mypy==0.511
  typed-ast==1.0.3
  -rrequirements.txt


[testenv:py36-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py35-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py34-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py33-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py27-lint]
commands = flake8 cwltool setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps = pip-conflict-checker

[testenv:py35-unit]
commands = python setup.py test

[testenv:py34-unit]
commands = python setup.py test

[testenv:py33-unit]
commands = python setup.py test

[testenv:py27-unit]
commands = python setup.py test
