[tox]
envlist =
  py{27,35,36,37,38}-lint,
  py{27,35,36,37,38}-unit,
  py{27,35,36,37,38}-bandit,
  py{35,36,36,37,38}-mypy{2,3},
  py27-pipconflictchecker,
  py27-lint-readme,
  py27-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[travis]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8-dev: py38

[testenv]
description =
  py{27,35,36,37,38}-unit: Run the unit tests
  py{27,35,36,37,38}-lint: Lint the Python code
  py{27,35,36,37,38}-bandit: Search for common security issues
  py{27,35,36,37,38}-mypy{2,3}: Check for type safety

passenv =
  CI
  TRAVIS
  TRAVIS_*
deps =
  -rrequirements.txt
  py{27,35,36,37,38}-unit: codecov
  py{27,35,36,37,38}-unit: pytest-xdist<1.28.0
  py{27,35,36,37,38}-unit: pytest-cov
  py{27,35,36,37,38}-unit: -rtest-requirements.txt
  py{27,35,36,37,38}-unit: galaxy-lib
  py{27,35,36,37,38}-lint: flake8
  py{27,35,36,37,38}-bandit: bandit
  py{35,36,36,37,38}-mypy{2,3}: mypy==0.620

setenv =
  py{27,35,36,37,38}-unit: LC_ALL = C

commands =
  py{27,35,36,37,38}-unit: python -m pip install -U pip setuptools wheel
  py{27,35,36,37,38}-unit: python -m pip install -e .[deps]
  py{27,35,36,37,38}-unit: python -m pip install -rtest-requirements.txt
  py{27,35,36,37,38}-unit: coverage run --parallel-mode -m pytest --strict {posargs}
  py{27,35,36,37,38}-unit: coverage combine
  py{27,35,36,37,38}-unit: coverage report
  py{27,35,36,37,38}-unit: coverage xml
  py{27,35,36,37,38}-unit: codecov --file coverage.xml
  py{27,35,36,37,38}-bandit: bandit -r cwltool
  py{27,35,36,37,38}-lint: flake8 schema_salad setup.py
  py{35,36,36,37,38}-mypy2: make mypy2
  py{35,36,36,37,38}-mypy3: make mypy3

whitelist_externals =
  py{27,35,36,37,38}-lint: flake8
  py{35,36,36,37,38}-mypy{2,3}: make

[testenv:py27-pipconflictchecker]
description = Ensure that there are no dependency version conflicts
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps =
  pip-conflict-checker
  pip==9.0.3

[testenv:py27-lint-readme]
description = Lint the README.rst->.md conversion
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]

[testenv:py27-pydocstyle]
description = docstring style checker
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
