[tox]
envlist =
  py3{8,9,10,11,12}-lint
  py3{8,9,10,11,12}-unit
  py3{8,9,10,11,12}-bandit
  py3{8,9,10,11,12}-mypy
  py312-lintreadme
  py312-shellcheck
  py312-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=--ignore cwltool/schemas -n logical --dist worksteal
testpaths = tests

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
skipsdist =
  py3{8,9,10,11,12}-!{unit,mypy,lintreadme} = True

description =
  py3{8,9,10,11,12}-unit: Run the unit tests
  py3{8,9,10,11,12}-lint: Lint the Python code
  py3{8,9,10,11,12}-bandit: Search for common security issues
  py3{8,9,10,11,12}-mypy: Check for type safety
  py312-pydocstyle: docstring style checker
  py312-shellcheck: syntax check for shell scripts
  py312-lintreadme: Lint the README.rst→.md conversion

passenv =
  CI
  GITHUB_*
  PROOT_NO_SECCOMP
  APPTAINER_TMPDIR
  SINGULARITY_FAKEROOT

extras =
  py3{8,9,10,11,12}-unit: deps

deps =
  py3{8,9,10,11,12}-{unit,lint,bandit,mypy}: -rrequirements.txt
  py3{8,9,10,11,12}-{unit,mypy}: -rtest-requirements.txt
  py3{8,9,10,11,12}-lint: -rlint-requirements.txt
  py3{8,9,10,11,12}-bandit: bandit
  py3{8,9,10,11,12}-mypy: -rmypy-requirements.txt
  py312-pydocstyle: pydocstyle
  py312-pydocstyle: diff-cover
  py312-lintreadme: twine
  py312-lintreadme: build
  py312-lintreadme: readme_renderer[rst]

setenv =
  LC_ALL = C.UTF-8
  HOME = {envtmpdir}

commands_pre =
  py3{8,9,10,11,12}-unit: python -m pip install -U pip setuptools wheel
  py312-lintreadme: python -m build --outdir {distdir}

commands =
  py3{8,9,10,11,12}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py3{8,9,10,11,12}-bandit: bandit -r cwltool
  py3{8,9,10,11,12}-lint: make flake8 format-check codespell-check
  py3{8,9,10,11,12}-mypy: make mypy mypyc PYTEST_EXTRA={posargs}
  py312-shellcheck: make shellcheck
  py312-pydocstyle: make diff_pydocstyle_report
  py312-lintreadme: twine check {distdir}/*

skip_install =
  py3{8,9,10,11,12}-{bandit,lint,mypy,shellcheck,pydocstyle,lintreadme}: true

allowlist_externals = make
