[tox]
envlist =
  py3{7,8,9,10}-lint
  py3{7,8,9,10}-unit
  py3{7,8,9,10}-bandit
  py3{7,8,9,10}-mypy
  py39-lintreadme
  py39-shellcheck
  py39-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=--ignore cwltool/schemas --basetemp ./tmp -n auto
testpaths = tests

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
skipsdist =
  py3{7,8,9,10}-!{unit,mypy,lintreadme} = True

description =
  py3{7,8,9,10}-unit: Run the unit tests
  py3{7,8,9,10}-lint: Lint the Python code
  py3{7,8,9,10}-bandit: Search for common security issues
  py3{7,8,9,10}-mypy: Check for type safety
  py39-pydocstyle: docstring style checker
  py39-shellcheck: syntax check for shell scripts
  py39-lintreadme: Lint the README.rst→.md conversion

passenv =
  CI
  GITHUB_*
  PROOT_NO_SECCOMP

extras =
  py3{7,8,9,10}-unit: deps

deps =
  py3{7,8,9,10}-{unit,lint,bandit,mypy}: -rrequirements.txt
  py3{7,8,9,10}-{unit,mypy}: -rtest-requirements.txt
  py3{7,8,9,10}-lint: -rlint-requirements.txt
  py3{7,8,9,10}-bandit: bandit
  py3{7,8,9,10}-bandit: importlib_metadata != 4.8.0
  py3{7,8,9,10}-mypy: -rmypy-requirements.txt
  py39-pydocstyle: pydocstyle
  py39-pydocstyle: diff-cover
  py39-lintreadme: twine
  py39-lintreadme: wheel
  py39-lintreadme: readme_renderer[md]

setenv =
  py3{7,8,9,10}-unit: LC_ALL = C.UTF-8

commands_pre =
  py3{7,8,9,10}-unit: python -m pip install -U pip setuptools wheel
  py39-lintreadme: python setup.py sdist --dist-dir {distdir}
  py39-lintreadme: python setup.py bdist_wheel --dist-dir {distdir}

commands =
  py3{7,8,9,10}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py3{7,8,9,10}-bandit: bandit -r cwltool
  py3{7,8,9,10}-lint: make flake8 format-check
  py3{7,8,9,10}-mypy: make mypy mypyc PYTEST_EXTRA={posargs}
  py39-shellcheck: make shellcheck
  py39-pydocstyle: make diff_pydocstyle_report
  py39-lintreadme: twine check {distdir}/*

skip_install =
  py3{7,8,9,10}-{bandit,lint,mypy,shellcheck,pydocstyle,lintreadme}: true

allowlist_externals = make
