[tox]
envlist =
  py3{10,11,12,13,14}-lint
  py3{10,11,12,13,14}-unit
  py3{10,11,12,13,14}-bandit
  py3{10,11,12,13,14}-mypy
  py313-lintreadme
  py313-shellcheck
  py313-pydocstyle

skip_missing_interpreters = True

[pytest]
addopts=--ignore cwltool/schemas -n logical --dist worksteal -rsfE
testpaths = tests

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[testenv]
skipsdist =
  py3{10,11,12,13,14}-!{unit,mypy,lintreadme} = True

description =
  py3{10,11,12,13,14}-unit: Run the unit tests
  py3{10,11,12,13,14}-lint: Lint the Python code
  py3{10,11,12,13,14}-bandit: Search for common security issues
  py3{10,11,12,13,14}-mypy: Check for type safety
  py313-pydocstyle: docstring style checker
  py313-shellcheck: syntax check for shell scripts
  py313-lintreadme: Lint the README.rst→.md conversion

passenv =
  CI
  GITHUB_*
  PROOT_NO_SECCOMP
  APPTAINER_TMPDIR
  SINGULARITY_FAKEROOT
  UDOCKER_*

extras =
  py3{10,11,12,13,14}-unit: deps

deps =
  py3{10,11,12,13,14}-{unit,lint,bandit,mypy}: -rrequirements.txt
  py3{10,11,12,13,14}-{unit,mypy}: -rtest-requirements.txt
  py3{10,11,12,13,14}-lint: -rlint-requirements.txt
  py3{10,11,12,13,14}-bandit: bandit
  py3{10,11,12,13,14}-mypy: -rmypy-requirements.txt
  py313-pydocstyle: pydocstyle
  py313-pydocstyle: diff-cover
  py313-lintreadme: twine
  py313-lintreadme: build
  py313-lintreadme: readme_renderer[rst]

setenv =
  LC_ALL = C.UTF-8
  HOME = {envtmpdir}

commands_pre =
  py313-lintreadme: python -m build --outdir {pkg_dir}

commands =
  py3{10,11,12,13,14}-unit: make coverage-report coverage.xml PYTEST_EXTRA="{posargs}"
  py3{10,11,12,13,14}-bandit: bandit -r cwltool
  py3{10,11,12,13,14}-lint: make flake8 format-check codespell-check
  py3{10,11,12,13,14}-mypy: make mypy mypyc PYTEST_EXTRA="{posargs}"
  py313-shellcheck: make shellcheck
  py313-pydocstyle: make diff_pydocstyle_report
  py313-lintreadme: twine check {pkg_dir}/*

skip_install =
  py3{10,11,12,13,14}-{bandit,lint,mypy,shellcheck,pydocstyle,lintreadme}: true

allowlist_externals = make
