[tox]
envlist =
  py{27,34,35,36,37}-lint,
  py{27,34,35,36,37}-unit,
  py{34,35,36,36,37}-mypy{2,3},
  py27-pipconflictchecker,
  py27-lint-readme,
  py27-pydocstyle

isolated_build = True
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS*
deps =
  py{27,34,35,36,37}-unit: codecov
  py{27,34,35,36,37}-lint: flake8
  py{34,35,36,36,37}-mypy{2,3}: mypy==0.620

extras =
  py{27,34,35,36,37}-unit: deps
  py{27,34,35,36,37}-unit: test

setenv =
  py{27,34,35,36,37}-unit: LC_ALL = C

commands =
  py{27,34,35,36,37}-unit: pytest -n auto --dist=loadfile --strict --cov --cov-report term --cov-report xml {posargs}
  py{27,34,35,36,37}-unit: - codecov --file coverage.xml
  py{27,34,35,36,37}-lint: flake8 schema_salad setup.py
  py{34,35,36,36,37}-mypy2: make mypy2
  py{34,35,36,36,37}-mypy3: make mypy3

whitelist_externals =
  py{27,34,35,36,37}-lint: flake8
  py{34,35,36,36,37}-mypy{2,3}: make

[testenv:py27-pipconflictchecker]
commands = python -m pip check
deps =
  pip>=9.0.3

[testenv:py27-lint-readme]
commands =
  python setup.py sdist
  python setup.py bdist_wheel
  twine check dist/*
deps =
    twine
    wheel
    readme_renderer[md]

[testenv:py27-pydocstyle]
whitelist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
