[tox]
envlist =
  py{27,33,34,35,36}-lint,
  py{27,33,34,35,36}-unit,
  py35-mypy{2,3},
  py27-pipconflictchecker,
  py27-lint-readme,
  py27-pydocstyle

skipsdist = True
skip_missing_interpreters = True

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  -rrequirements.txt
  py{27,33,34,35,36}-lint: flake8

commands =
  py{27,33,35,36}-unit: python setup.py test
  py{27,33,35,36}-lint: flake8 schema_salad setup.py

whitelist_externals =
  py{27,33,34,35,36}-lint: flake8

[testenv:py34-unit]
commands = 
  pip install .
  coverage run setup.py test
whitelist_externals=test

[testenv:py35-mypy2]
commands = make mypy2
whitelist_externals = make
deps =
  mypy==0.520
  -rrequirements.txt

[testenv:py35-mypy3]
commands = make mypy3
whitelist_externals = make
deps =
  mypy==0.520
  -rrequirements.txt

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps = pip-conflict-checker

[testenv:py27-lint-readme]
commands = python setup.py check -r -s
deps =
    readme

[testenv:py27-pydocstyle]
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
