[tox]
envlist =
  py{27,34,35,36}-lint,
  py{27,34,35,36}-unit,
  py35-mypy{2,3},
  py27-pipconflictchecker

skipsdist = True
skip_missing_interpreters = True

[travis]
python=
 2.7: py27
 3.5: py35
 3.6: py36

[testenv]
deps =
  -rrequirements.txt
  py{27,34,35,36}-lint: flake8

commands =
  py{27,34,35,36}-unit: python setup.py test
  py{27,34,35,36}-lint: flake8 schema_salad setup.py

whitelist_externals =
  py{27,34,35,36}-lint: flake8

[testenv:py35-mypy2]
commands =
  make mypy2
whitelist_externals = make
deps =
  -rmypy_requirements.txt
  -rrequirements.txt

[testenv:py35-mypy3]
commands =
  make mypy3
whitelist_externals = make
deps =
  -rmypy_requirements.txt
  -rrequirements.txt

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps = pip-conflict-checker
